# Comic-Strips-XKCD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omega/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/xkcd/: AppModule.kt  ComicStripsApplication.kt  MainActivity.kt
app/src/main/java/com/omega/xkcd/data/: DataModule.kt
app/src/main/java/com/omega/xkcd/data/repository/: ComicStripRepositoryImpl.kt
app/src/main/java/com/omega/xkcd/data/retrofit/: XKCDComicStripRetrofitService.kt  XKCDDataModel.kt
app/src/main/java/com/omega/xkcd/data/room/: ComicStripDao.kt  ComicStripRoomModel.kt  ComicStripsDatabase.kt  XKCDComicStripDao.kt
app/src/main/java/com/omega/xkcd/domain/: DomainModule.kt
app/src/main/java/com/omega/xkcd/domain/enum/: ComicStripProviders.kt
app/src/main/java/com/omega/xkcd/domain/models/: ComicStripDomainModel.kt  XKCDComicStripModel.kt
app/src/main/java/com/omega/xkcd/domain/repository/: ComicStripsRepository.kt
app/src/main/java/com/omega/xkcd/presentation/: HomeFragment.kt  MainActivity.kt  PresentationModule.kt
app/src/main/java/com/omega/xkcd/presentation/feature_home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/omega/xkcd/presentation/recyclerview/: FavoriteComicStripAdapter.kt
app/src/main/java/com/omega/xkcd/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/omega/xkcd/utils/: BindingAdapters.kt  InjectionFragment.kt  KotlinViewModelProvider.kt  NoComicStripFound.kt  Utils.kt
app/src/main/res/drawable/: ic_favorite_plus.xml  ic_list.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  dialog_favorite_comics_list.xml  fragment_home.xml  item_favorite_comic.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omega/xkcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
